<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <div id="div1">
        <p>
            the text in the span <span>should be blue</span> while the rest sould be green
        </p>
    </div>
    <div>
        this text should not be colored
    </div>
</body>
</html>