<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/5.css">
    </head>

    <body>
        <div>the empty link should be color orange on hover and red when clicked</div>
        <div>
            secure links should be red when clicked and green when visited
        </div>

        <div>insecure links should be blue when hovered and orange when clicked</div>
        <a>empty link</a>
        <a href="http://google.com">insecure link</a>
        <a href="https://google.com">secure link</a>
    </body>
</html>